# /etc/rc.conf
# Add these after installign GNOME / KDE and Nvidia

## Gnome
# dbus_enable="YES" 
# gdm_enable="YES" 
# gnome_enable="YES" 

#KDE
dbus_enable="YES" 
sddm_enable="YES"

# Nvidia
linux_enable="YES"
nvidia_name="nvidia"
kld_list="nvidia nvidia-modeset"
nvidia_modeset_name="nvidia-modeset"